[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha.ini

[bar/top]
width = 100%
height = 18pt
font-0 = "FantasqueSansMono Nerd Font:size=11;3"
fixed-center = true
padding = 1
; dpi = 96
background = ${colors.base}
foreground = ${colors.mantle}
separator = |
separator-padding = 1
separator-foreground = ${colors.text}
enable-ipc = true
modules-left = workspaces
modules-center = time
modules-right = volume cpu memory

[module/workspaces]
type = internal/bspwm
enable-click = false
enable-scroll = false
# set fonts
label-focused-font = 2
label-urgent-font = 2
label-occupied-font = 2
# set padding
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
# set only show icon
label-occupied = %name%
## hide empty
label-empty =
label-urgent = %name%
label-focused = %name%
# set colors
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.lavender}
label-focused-foreground = ${colors.mauve}
# set icon
ws-icon-default = 

[module/memory]
type = internal/memory
interval = 3.0
format = <label>
label = ram %percentage_used%%
label-font = 1
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 3.0
label-font = 1
label-foreground = ${colors.text}
format = <label>
label = cpu %percentage%%

[module/volume]
type = internal/pulseaudio
interval = 5
use-ui-max = true
label-volume = volume %percentage%%
label-muted = volume muted
format-volume = <label-volume>
format-muted = <label-muted>
click-right = pavucontrol
label-muted-foreground = ${colors.red}
label-volume-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 3.0
time = %H:%M
label = %time%
label-font = 1
label-foreground = ${colors.text}
format = <label>
format-foreground = ${colors.text}
